# WebSamples19

BlazorDesigner/BlazorDesignerServer/: BlazorDesignerServer.csproj
BlazorDesigner/BlazorDesignerServer/Pages/: Index.razor
BlazorViewer_CustomStore/: BlazorViewer_CustomStore.csproj  BlazorViewer_CustomStore.sln  Program.cs  _Imports.razor  readme.md
BlazorViewer_CustomStore/Data/: Data.AcmeStore.cs  Data.Invoice.cs  DataService.cs  ReportProvider.cs  ReportResourceProvider.cs
BlazorViewer_CustomStore/Pages/: Index.razor  _Host.cshtml
BlazorViewer_CustomStore/Properties/: launchSettings.json
BlazorViewer_CustomStore/resources/: Invoice.rpx
JSViewer_Angular_Core/: JSViewer_Angular_Core.csproj  Program.cs  readme.md
JSViewer_MVC/: JSViewer_MVC.csproj  Web.config  packages.config
JSViewer_MVC_Core/: JSViewer_MVC_Core.csproj
JSViewer_React_Core/: JSViewer_React_Core.csproj
JSViewer_React_Hooks/: JSViewer_React_Hooks.csproj
JSViewer_Vue_Core/: JSViewer_Vue_Core.csproj
JsViewerReports/: Invoice_Colored.rpx
WebDesigner_Angular_Core/: Program.cs  WebDesigner_Angular_Core.csproj  readme.md
WebDesigner_Blazor/: WebDesigner_Blazor.csproj
WebDesigner_Blazor_Custom/: WebDesigner_Blazor_Custom.csproj
WebDesigner_Custom/: WebDesigner_Custom.csproj
WebDesigner_CustomDataProviders/: C1ODataConnectionAdapter.cs  Program.cs  WebDesigner_CustomDataProviders.csproj
WebDesigner_CustomSharedDataSources/: WebDesigner_CustomSharedDataSources.csproj
WebDesigner_CustomStore/: WebDesigner_CustomStore.csproj
WebDesigner_MVC/: Web.config  WebDesigner_MVC.csproj  packages.config
WebDesigner_MVC_Core/: WebDesigner_MVC_Core.csproj
WebDesigner_ReportParts/: WebDesigner_ReportParts.csproj
WebViewer_ASP.NET_C#/: PageWebControl.aspx  ParameterReport.aspx  ParameterReport.aspx.cs  (+5 more)
(+55 files in other folders)
